<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameLayout">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="204dp"
        android:layout_gravity="center_horizontal|top"

        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimary" />


    <Button
        android:layout_width="300px"
        android:layout_height="100px"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="140dp"
        android:background="@color/colorAccent"
        android:text="Tombol"
        android:textColor="#fff"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="221dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimary" />

    <Button
        android:layout_width="300px"
        android:layout_height="100px"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="150dp"
        android:background="@color/colorAccent"
        android:text="Tombol"
        android:textColor="#fff"
        android:textSize="20sp" />
</FrameLayout>