<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    tools:context=".MainActivity"
   >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Show Toast" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#AFE397"
        android:gravity="center"
        android:text="0"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="50dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah" />


</LinearLayout>

